{
  "name": "dynamojs-engine",
  "version": "1.0.8",
  "description": "Game engine library for HTML5 Canvas",
  "main": "dynamo.js",
  "types": "types/dynamo.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SirBob01/DynamoJS.git"
  },
  "keywords": [
    "dynamo",
    "game",
    "engine",
    "html",
    "canvas"
  ],
  "author": "Keith Leonardo <kleonardo52@gmail.com> (https://keithleonardo.ml/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SirBob01/DynamoJS/issues"
  },
  "homepage": "https://github.com/SirBob01/DynamoJS#readme",
  "dependencies": {
    "typescript": "4.7.4"
  }
}